sample.json.file.total.lines=100
csv.file.path=C://Vishwanath//Coding//
log.event.max.duration=4

mysql.datasource.url=jdbc:mysql://localhost:3306/MySQL?useSSL=false&allowPublicKeyRetrieval=true
mysql.datasource.username=root
mysql.datasource.password=admin